Utils/Objects/DateFormulaConfigurations/DateFormulaConfiguration.json (before)
{
  "fr": {
    "start": "D",
    "end": "F",
    "units": {"day": "J", "week": "S", "month": "M", "quarter": "T", "year": "A"},
    "days": {
      "Lu": "Monday",
      "Ma": "Tuesday",
      "Me": "Wednesday",
      "Je": "Thursday",
      "Ve": "Friday",
      "Sa": "Saturday",
      "Di": "Sunday"
    }
  },
  "en": {
    "start": "S",
    "end": "E",
    "units": {"day": "D", "week": "W", "month": "M", "quarter": "Q", "year": "Y"},
    "days": {
      "Mo": "Monday",
      "Tu": "Tuesday",
      "We": "Wednesday",
      "Th": "Thursday",
      "Fr": "Friday",
      "Sa": "Saturday",
      "Su": "Sunday"
    }
  },
  "es": {
    "start": "I",
    "end": "F",
    "units": {"day": "D", "week": "S", "month": "M", "quarter": "T", "year": "A"},
    "days": {
      "Lu": "Monday",
      "Ma": "Tuesday",
      "Mi": "Wednesday",
      "Ju": "Thursday",
      "Vi": "Friday",
      "Sa": "Saturday",
      "Do": "Sunday"
    }
  },
  "de": {
    "start": "A",
    "end": "E",
    "units": {"day": "T", "week": "W", "month": "M", "quarter": "Q", "year": "J"},
    "days": {
      "Mo": "Monday",
      "Di": "Tuesday",
      "Mi": "Wednesday",
      "Do": "Thursday",
      "Fr": "Friday",
      "Sa": "Saturday",
      "So": "Sunday"
    }
  },
  "ar": {
    "start": "B",
    "end": "N",
    "units": {"day": "Y", "week": "U", "month": "S", "quarter": "R", "year": "A"},
    "days": {
      "Ah": "Sunday",
      "It": "Monday",
      "Th": "Tuesday",
      "Ar": "Wednesday",
      "Kh": "Thursday",
      "Ju": "Friday",
      "Sa": "Saturday"
    }
  },
  "zh": {
    "start": "S",
    "end": "E",
    "units": {"day": "D", "week": "Z", "month": "M", "quarter": "J", "year": "N"},
    "days": {
      "Mo": "Monday",
      "Tu": "Tuesday",
      "We": "Wednesday",
      "Th": "Thursday",
      "Fr": "Friday",
      "Sa": "Saturday",
      "Su": "Sunday"
    }
  }
}

Utils/Objects/DateFormulaConfigurations/DateFormulaConfiguration.json (after)
{
  "fr": {
    "start": "D",
    "end": "F",
    "units": {"day": "J", "week": "S", "month": "M", "quarter": "T", "year": "A", "workday": "O"},
    "days": {
      "Lu": "Monday",
      "Ma": "Tuesday",
      "Me": "Wednesday",
      "Je": "Thursday",
      "Ve": "Friday",
      "Sa": "Saturday",
      "Di": "Sunday"
    }
  },
  "en": {
    "start": "S",
    "end": "E",
    "units": {"day": "D", "week": "W", "month": "M", "quarter": "Q", "year": "Y", "workday": "O"},
    "days": {
      "Mo": "Monday",
      "Tu": "Tuesday",
      "We": "Wednesday",
      "Th": "Thursday",
      "Fr": "Friday",
      "Sa": "Saturday",
      "Su": "Sunday"
    }
  },
  "es": {
    "start": "I",
    "end": "F",
    "units": {"day": "D", "week": "S", "month": "M", "quarter": "T", "year": "A", "workday": "O"},
    "days": {
      "Lu": "Monday",
      "Ma": "Tuesday",
      "Mi": "Wednesday",
      "Ju": "Thursday",
      "Vi": "Friday",
      "Sa": "Saturday",
      "Do": "Sunday"
    }
  },
  "de": {
    "start": "A",
    "end": "E",
    "units": {"day": "T", "week": "W", "month": "M", "quarter": "Q", "year": "J", "workday": "O"},
    "days": {
      "Mo": "Monday",
      "Di": "Tuesday",
      "Mi": "Wednesday",
      "Do": "Thursday",
      "Fr": "Friday",
      "Sa": "Saturday",
      "So": "Sunday"
    }
  },
  "ar": {
    "start": "B",
    "end": "N",
    "units": {"day": "Y", "week": "U", "month": "S", "quarter": "R", "year": "A", "workday": "O"},
    "days": {
      "Ah": "Sunday",
      "It": "Monday",
      "Th": "Tuesday",
      "Ar": "Wednesday",
      "Kh": "Thursday",
      "Ju": "Friday",
      "Sa": "Saturday"
    }
  },
  "zh": {
    "start": "S",
    "end": "E",
    "units": {"day": "D", "week": "Z", "month": "M", "quarter": "J", "year": "N", "workday": "O"},
    "days": {
      "Mo": "Monday",
      "Tu": "Tuesday",
      "We": "Wednesday",
      "Th": "Thursday",
      "Fr": "Friday",
      "Sa": "Saturday",
      "Su": "Sunday"
    }
  }
}

Utils/Objects/DateFormulaConfigurations/DateFormulaConfiguration.json (diff)
@@ -2,7 +2,7 @@
   "fr": {
     "start": "D",
     "end": "F",
-    "units": {"day": "J", "week": "S", "month": "M", "quarter": "T", "year": "A"},
+    "units": {"day": "J", "week": "S", "month": "M", "quarter": "T", "year": "A", "workday": "O"},
     "days": {
       "Lu": "Monday",
       "Ma": "Tuesday",
@@ -16,7 +16,7 @@
   "en": {
     "start": "S",
     "end": "E",
-    "units": {"day": "D", "week": "W", "month": "M", "quarter": "Q", "year": "Y"},
+    "units": {"day": "D", "week": "W", "month": "M", "quarter": "Q", "year": "Y", "workday": "O"},
     "days": {
       "Mo": "Monday",
       "Tu": "Tuesday",
@@ -30,7 +30,7 @@
   "es": {
     "start": "I",
     "end": "F",
-    "units": {"day": "D", "week": "S", "month": "M", "quarter": "T", "year": "A"},
+    "units": {"day": "D", "week": "S", "month": "M", "quarter": "T", "year": "A", "workday": "O"},
     "days": {
       "Lu": "Monday",
       "Ma": "Tuesday",
@@ -44,7 +44,7 @@
   "de": {
     "start": "A",
     "end": "E",
-    "units": {"day": "T", "week": "W", "month": "M", "quarter": "Q", "year": "J"},
+    "units": {"day": "T", "week": "W", "month": "M", "quarter": "Q", "year": "J", "workday": "O"},
     "days": {
       "Mo": "Monday",
       "Di": "Tuesday",
@@ -58,7 +58,7 @@
   "ar": {
     "start": "B",
     "end": "N",
-    "units": {"day": "Y", "week": "U", "month": "S", "quarter": "R", "year": "A"},
+    "units": {"day": "Y", "week": "U", "month": "S", "quarter": "R", "year": "A", "workday": "O"},
     "days": {
       "Ah": "Sunday",
       "It": "Monday",
@@ -72,7 +72,7 @@
   "zh": {
     "start": "S",
     "end": "E",
-    "units": {"day": "D", "week": "Z", "month": "M", "quarter": "J", "year": "N"},
+    "units": {"day": "D", "week": "Z", "month": "M", "quarter": "J", "year": "N", "workday": "O"},
     "days": {
       "Mo": "Monday",
       "Tu": "Tuesday",
